http {
    server {
        listen 80;

        server_name integraldx.social;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name integraldx.social;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/integraldx.social/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/integraldx.social/privkey.pem;

        # This file contains important security parameters. If you modify this file
        # manually, Certbot will be unable to automatically provide future security
        # updates. Instead, Certbot will print and log an error message with a path to
        # the up-to-date file that you will need to refer to when manually updating
        # this file. Contents are based on https://ssl-config.mozilla.org

        ssl_session_cache shared:le_nginx_SSL:10m;
        ssl_session_timeout 1440m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
}
