server {
    listen 80;
    server_name integraldx.social;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name integraldx.social;
    server_tokens off;

    ssl_certifiacate /etc/letsencrypt/live/integraldx.social/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/integraldx.social/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
